\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scores for each exercises}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing problems}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{1}{}}{1}\protected@file@percent }
\global\def\markNonei{None}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{2}{}}{2}\protected@file@percent }
\global\def\markNoneii{None}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{3}{}}{2}\protected@file@percent }
\global\def\markNoneiii{None}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{4}{}}{2}\protected@file@percent }
\global\def\markNoneiv{None}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{5}{}}{2}\protected@file@percent }
\global\def\markNonev{None}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework problems}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{6}{}}{2}\protected@file@percent }
\global\def\markNonevi{None}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{7}{}}{3}\protected@file@percent }
\global\def\markNonevii{None}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{8}{}}{3}\protected@file@percent }
\global\def\markNoneviii{None}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{9}{}}{3}\protected@file@percent }
\global\def\markNoneix{None}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{10}{}}{3}\protected@file@percent }
\global\def\markNonex{None}
