\contentsline {exer}{{\textbf {Exercise}}{1}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{2}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{3}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{4}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{5}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{6}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{7}{}}{3}%
\contentsline {exer}{{\textbf {Exercise}}{8}{}}{3}%
\contentsline {exer}{{\textbf {Exercise}}{9}{}}{3}%
\contentsline {exer}{{\textbf {Exercise}}{10}{}}{3}%
