\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scores for each exercises}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing problems}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{1}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{1}{}}{1}\protected@file@percent }
\global\def\markisol{$\square $}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{2}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{2}{}}{1}\protected@file@percent }
\global\def\markiisol{$\square $}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{3}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{3}{}}{2}\protected@file@percent }
\global\def\markiiisol{$\square $}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{4}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{4}{}}{2}\protected@file@percent }
\global\def\markivsol{$\square $}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{5}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{5}{}}{2}\protected@file@percent }
\global\def\markvsol{$\square $}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework problems}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{6}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{6}{}}{2}\protected@file@percent }
\global\def\markvisol{$\square $}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{7}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{7}{}}{3}\protected@file@percent }
\global\def\markviisol{$\square $}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{8}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{8}{}}{3}\protected@file@percent }
\global\def\markviiisol{$\square $}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{9}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{9}{}}{3}\protected@file@percent }
\global\def\markixsol{$\square $}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{10}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{10}{}}{3}\protected@file@percent }
\global\def\markxsol{$\square $}
