\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{1}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{2}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{3}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{4}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{5}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{6}{}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{7}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{8}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{9}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{10}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{11}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{12}{}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of Riemann Integral functions}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{13}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{14}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{15}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{16}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{17}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{18}{}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamental Theorem of calculus}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{19}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{20}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{21}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{22}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{23}{}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Algebraic Properties}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{24}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{25}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{26}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{27}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{28}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{29}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{30}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{31}{}}{4}\protected@file@percent }
