\contentsline {exer}{{\textbf {Exercise}}{1}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{2}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{3}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{4}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{5}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{6}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{7}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{8}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{9}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{10}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{11}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{12}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{13}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{14}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{15}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{16}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{17}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{18}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{19}{}}{3}%
\contentsline {exer}{{\textbf {Exercise}}{20}{}}{3}%
\contentsline {exer}{{\textbf {Exercise}}{21}{}}{3}%
\contentsline {exer}{{\textbf {Exercise}}{22}{}}{3}%
\contentsline {exer}{{\textbf {Exercise}}{23}{}}{3}%
\contentsline {exer}{{\textbf {Exercise}}{24}{}}{3}%
\contentsline {exer}{{\textbf {Exercise}}{25}{}}{3}%
\contentsline {exer}{{\textbf {Exercise}}{26}{}}{3}%
\contentsline {exer}{{\textbf {Exercise}}{27}{}}{3}%
\contentsline {exer}{{\textbf {Exercise}}{28}{}}{3}%
\contentsline {exer}{{\textbf {Exercise}}{29}{}}{4}%
\contentsline {exer}{{\textbf {Exercise}}{30}{}}{4}%
\contentsline {exer}{{\textbf {Exercise}}{31}{}}{4}%
