\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scores for each exercises}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing problems}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{1}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{1}{}}{1}\protected@file@percent }
\global\def\markisoli{$\square $}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{2}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{2}{}}{2}\protected@file@percent }
\global\def\markiisoliii{$\square $}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{3}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{3}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{4}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{4}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{5}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{5}{}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework problems}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{6}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{6}{}}{5}\protected@file@percent }
\global\def\markvisoli{$\square $}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{7}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{7}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{8}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{8}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{9}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{9}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{10}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{10}{}}{8}\protected@file@percent }
