\contentsline {exer}{{\textbf {Exercise}}{1}{}}{1}%
\contentsline {sol}{{\textbf {Solution}}{1}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{2}{}}{2}%
\contentsline {sol}{{\textbf {Solution}}{2}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{3}{}}{3}%
\contentsline {sol}{{\textbf {Solution}}{3}{}}{3}%
\contentsline {exer}{{\textbf {Exercise}}{4}{}}{3}%
\contentsline {sol}{{\textbf {Solution}}{4}{}}{4}%
\contentsline {exer}{{\textbf {Exercise}}{5}{}}{4}%
\contentsline {sol}{{\textbf {Solution}}{5}{}}{4}%
\contentsline {exer}{{\textbf {Exercise}}{6}{}}{5}%
\contentsline {sol}{{\textbf {Solution}}{6}{}}{5}%
\contentsline {exer}{{\textbf {Exercise}}{7}{}}{6}%
\contentsline {sol}{{\textbf {Solution}}{7}{}}{6}%
\contentsline {exer}{{\textbf {Exercise}}{8}{}}{7}%
\contentsline {sol}{{\textbf {Solution}}{8}{}}{7}%
\contentsline {exer}{{\textbf {Exercise}}{9}{}}{7}%
\contentsline {sol}{{\textbf {Solution}}{9}{}}{7}%
\contentsline {exer}{{\textbf {Exercise}}{10}{}}{8}%
\contentsline {sol}{{\textbf {Solution}}{10}{}}{8}%
