\contentsline {exer}{{\textbf {Exercise}}{1}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{2}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{3}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{4}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{5}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{6}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{7}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{8}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{9}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{10}{}}{2}%
