\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework problems}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{1}{}}{1}\protected@file@percent }
\global\def\markNonei{None}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{2}{}}{1}\protected@file@percent }
\global\def\markNoneii{None}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{3}{}}{1}\protected@file@percent }
\global\def\markNoneiii{None}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{4}{}}{1}\protected@file@percent }
\global\def\markNoneiv{None}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{5}{}}{1}\protected@file@percent }
\newlabel{Exo:squareInequality}{{{{\textbf  {b)}}}}{1}}
\global\def\markNonev{None}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{6}{}}{1}\protected@file@percent }
\global\def\markNonevi{None}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{7}{}}{1}\protected@file@percent }
\global\def\markNonevii{None}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{8}{}}{1}\protected@file@percent }
\global\def\markNoneviii{None}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing problems}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{9}{}}{2}\protected@file@percent }
\global\def\markNoneix{None}
\global\def\markNoneix{None}
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{10}{}}{2}\protected@file@percent }
\global\def\markNonex{None}
\global\def\markNonex{None}
