\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scores for each exercises}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing problems}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{1}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\textbf {Solution}}{1}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{2}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{3}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{4}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{5}{}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework problems}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{6}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{7}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{8}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{9}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{10}{}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exer}{{\textbf {Exercise}}{11}{}}{3}\protected@file@percent }
