\contentsline {exer}{{\textbf {Exercise}}{1}{}}{1}%
\contentsline {sol}{{\textbf {Solution}}{1}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{2}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{3}{}}{1}%
\contentsline {exer}{{\textbf {Exercise}}{4}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{5}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{6}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{7}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{8}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{9}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{10}{}}{2}%
\contentsline {exer}{{\textbf {Exercise}}{11}{}}{3}%
